{
    "name": "やることモンスター",
    "short_name": "やるモン",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "やることを達成するたびにモンスターが進化する育成Webアプリ",
    "icons": [
        {
            "src": "./icon.svg?v=2",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}